[garbage collector]
; number of executed top statements before launching garbage collection
nb_executions = 5

[context access]
; "yes" is context access only for local function and global context, "no" is access to all upward contexts
strict = yes
